# mgiot

iotcloud/: .project  pom.xml
iotcloud/src/main/java/com/migen/iotcloud/around/: MultipleDataSource.java
iotcloud/src/main/java/com/migen/iotcloud/condition/: CompanyCondition.java  DeviceCondition.java  MenuCondition.java  RoleCondition.java  UserCondition.java  WarnCondition.java  WorkTimeCondition.java
iotcloud/src/main/java/com/migen/iotcloud/controller/: BaseController.java  CommandController.java  CompanyController.java  CompanyTypeController.java  DeviceController.java  HomeController.java  MenuController.java  RoleController.java  UserController.java  UsrPriController.java  WarnController.java
iotcloud/src/main/java/com/migen/iotcloud/dao/: CompanyMapper.java  CompanyTypeMapper.java  DeviceLockMapper.java  DeviceMapper.java  IssueMapper.java  IssueMapper.xml  LocationRightMapper.java  LocationRightMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RolePriMapper.java  UpModuleMapper.java  UpSpwdMapper.java  UpSpwdMapper.xml  UserMapper.java  UserRoleMapper.java  UsrPriMapper.java  WarnMapper.java  WorkTimeMapper.java
iotcloud/src/main/java/com/migen/iotcloud/dto/: CompanyDto.java  HandleStatusDto.java  MenuDto.java  PageVo.java  Pager.java  ResponseResult.java  RolePriDto.java  RoleUserDto.java  Tree.java  UserInfo.java  UserRoleDto.java
iotcloud/src/main/java/com/migen/iotcloud/email/: MailImpl.java  MailReceive.java  MailUtils.java
iotcloud/src/main/java/com/migen/iotcloud/entity/: BaseRowBound.java  Company.java  CompanyAddUser.java  CompanyByCidAge.java  CompanyByCidMac.java  CompanyByCidPoi.java  CompanyByCidUse.java  CompanyType.java  ConfigFile.java  ConfigMachineType.java  ConfigPLCType.java  ConfigVer.java  Device.java  DeviceAll.java  DeviceIssue.java  DeviceLoation.java  DeviceLock.java  FirstMachine.java  FirstShow.java  HeartTest.java  Issue.java  Location.java  LocationRight.java  Menu.java  Module.java  OutCome.java  Production.java  ProductionConstant.java  Role.java  RolePri.java  Source.java  Time.java  UpModule.java  UpSpwd.java  User.java  UserRole.java  UsrPri.java  Warn.java  WarnMonitor.java  WarnShow.java  (+1 more)
iotcloud/src/main/java/com/migen/iotcloud/enums/: Constants.java
iotcloud/src/main/java/com/migen/iotcloud/exception/: CustomException.java
iotcloud/src/main/java/com/migen/iotcloud/init/: InitListener.java  MapperConfig.java  MyInterceptor.java  OverallExceptionResolver.java
iotcloud/src/main/java/com/migen/iotcloud/quartzs/: CheckOnlineJob.java  IssueLocationJob.java  IssueProductJob.java
iotcloud/src/main/java/com/migen/iotcloud/rabbitmq/: RabbitService.java
iotcloud/src/main/java/com/migen/iotcloud/timer/: DataTimer.java  TastImpl.java
iotcloud/src/main/java/com/migen/iotcloud/utils/: ChangeUtils.java  Configurations.java  CookiesUtil.java  DateTimeUtils.java  DateUtils.java  ExcelUtil.java  HttpClientUtils.java  HttpUtil.java  JsonDataComparator.java  (+11 more)
iotcloud/src/main/resources/: generatorConfig.xml  spring.xml
iotcloud/src/main/webapp/WEB-INF/: web.xml
iotcloud/src/main/webapp/WEB-INF/pages/: login.jsp
iotcloud/src/main/webapp/WEB-INF/pages/datascope/: index.jsp
iotcloud/src/main/webapp/WEB-INF/pages/device/: index.jsp  upmodule.jsp
iotcloud/src/main/webapp/WEB-INF/pages/home/: first.jsp
iotcloud/src/main/webapp/WEB-INF/pages/menu/: index.jsp
iotcloud/src/main/webapp/WEB-INF/pages/role/: edit.jsp
iotcloud/src/main/webapp/WEB-INF/pages/user/: edit.jsp  editPwd.jsp
iotcloud/src/main/webapp/WEB-INF/pages/warn/: index.jsp
iotcloud/src/main/webapp/WEB-INF/pages/yieldanalysis/: index.jsp
iotcloud/src/main/webapp/resources/css/: base.css  index.css  login.css
myiot/: .project  pom.xml
myiot/src/main/java/com/migen/myiot/around/: MultipleDataSource.java
myiot/src/main/java/com/migen/myiot/controller/: BaseController.java  HomeController.java
myiot/src/main/java/com/migen/myiot/dao/: CommandMapper.java  CompanyMapper.java  DeviceLockMapper.java  DeviceMapper.java  IssueMapper.java  IssueMapper.xml  LocationRightMapper.java  LocationRightMapper.xml  StuffMapper.java  UpSpwdMapper.java  WarnMapper.java  WarnMapper.xml  WarnTypeMapper.java  WarnTypeMapper.xml  WorkTimeMapper.java
myiot/src/main/java/com/migen/myiot/dto/: ResponseResult.java
myiot/src/main/java/com/migen/myiot/entity/: Command.java  Company.java  Device.java  DeviceLock.java  Issue.java  Location.java  LocationRight.java  SocketBack.java  Stuff.java  StuffDetail.java  UpSpwd.java  Ver.java  Warn.java  WarnType.java  WorkTime.java
myiot/src/main/java/com/migen/myiot/enums/: Constants.java  DtuCommand.java
myiot/src/main/java/com/migen/myiot/exception/: CustomException.java
myiot/src/main/java/com/migen/myiot/init/: RefreshEvent.java
myiot/src/main/java/com/migen/myiot/modbus/: FunctionCode.java  ModbusUtils.java  Slave.java
myiot/src/main/java/com/migen/myiot/netty/: ChannelSession.java  IssueCommand.java  IssueConsumeThread.java  IssueConsumer.java  NettyInitThread.java  NettyServer.java  NettyServerConsumer.java  NettyServerInHandler.java
myiot/src/main/java/com/migen/myiot/rabbitmq/: OnlineConsumer.java  RabbitService.java
myiot/src/main/java/com/migen/myiot/service/: CommandService.java  DealMessageService.java  DeviceLockService.java  DeviceService.java  IssueService.java  LocationRightService.java  RedisCacheService.java  StuffService.java  UpSpwdService.java  WarnService.java  WarnTypeService.java  WorkTimeService.java
myiot/src/main/java/com/migen/myiot/utils/: BytesUtil.java  ChangeUtils.java  Configurations.java  CookiesUtil.java  DateTimeUtils.java  DateUtils.java  HttpClientUtils.java  HttpUtil.java  JsonDataComparator.java  JsonUtil.java  LogUtil.java  MD5Util.java  MapUtils.java  ReadPropertiesData.java  RedisUtil.java  RequestDataUtils.java  SpringContext.java  StringUtil.java  URLtoJSONandXML.java  Utils.java
myiot/src/main/java/test/: SocketClient.java
myiot/src/main/resources/: generatorConfig.xml  spring.xml
myiot/src/main/webapp/WEB-INF/pages/: index.jsp
(+22 files in other folders)
